PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hjqCnzX9_eKjq-_Mn55e-x6UiEyCADQP
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DB_NAME=messirve_dev
FCM_API_KEY=
